<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Witryny2</title>
</head>
<body>
    <div class="body-container">
        <div class="menu-container">
            <div class="menu">
                <div class="element">
                    <span>ZST &dtrif;</span>
                    <div class="menu-list"></div></div>
                <div class="element"><a href="http://www.wp.pl" target="_blank">Wp</a></div>
                <div class="element"><a href="http://www.onet.pl" target="_blank">Onet</a></div>
                <div class="element"><a href="http://www.interia.pl" target="_blank">Interia</a></div>
            </div>
        </div>
        <div class="main-container">
            <div class="aside-container">
                 <aside>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                 </aside>       
             </div>
            <div class="article-container">
                <article>

                </article>
            </div>

        </div>
        <div class="footer-container">
            <footer>
                <p>Wojciech Sadowski 2bTI</p>
            </footer>
        </div>
    </div>
</body>
</html>